<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<!--Завдання-->
<!--Створити клас Employee, у якому будуть такі характеристики - name (ім'я), age (вік), salary (зарплата). Зробіть так, щоб ці характеристики заповнювалися під час створення об'єкта.-->
<!--Створіть гетери та сеттери для цих властивостей.-->
<!--Створіть клас Programmer, який успадковуватиметься від класу Employee, і який матиме властивість lang (список мов).-->
<!--Для класу Programmer перезапишіть гетер для властивості salary. Нехай він повертає властивість salary, помножену на 3.-->
<!--Створіть кілька екземплярів об'єкта Programmer, виведіть їх у консоль.-->

<script>
    class Employee {
        constructor(options) {
            this.name = options.name;
            this.age = options.age;
            this.salary = options.salary;
        }

        get name() {
            return this._name;
        }

        set name(value) {
            return this._name = value;
        }

        get age() {
            return this._age;
        }

        set age(value) {
            return this._age = value;
        }

        get salary() {
            return this._salary;
        }

        set salary(value) {
            return this._salary = value;
        }
    }


    const employee = new Employee({
            name: "Vasya",
            age: 20,
            salary: 100
        }
    );
    console.log(employee);

    class Programmer extends Employee {
        constructor(options) {
            super(options);
            this.lang = options.lang;
        }

        get salaryData() {
            return this.salary * 3;
        }

    }

    const programmer = new Programmer({
            name: "Masha",
            age: 50,
            salary: 25,
            lang: "en"
        }
    );
    console.log(programmer);
    console.log(programmer.salaryData);
</script>
</body>
</html>